

0,9 -> 5,9 (6)
    0,9
    1,9
    2,9
    3,9
    4,9
    5,9

9,4 -> 3,4 (7)
    9,4
    8,4
    7,4
    6,4
    5,4
    4,4
    3,4

2,2 -> 2,1 (2)
7,0 -> 7,4 (5)
0,9 -> 2,9 (3)
3,4 -> 1,4 (3)


x1,x2,y1,y2
dict<{x,y}, int>

if x1 == x2 or y1 == y2:
    if x1 = x2:
        x1,x2 = x2, x1
        y1,y2 = y2, y1
    if x1 > x2:
        x1, x2 = x2, x1

    while x1 <= x2
        p = "x1:y1"
        if dic.get(p)
            dic[p] = dic[p] + 1
        dict.add(p, 1)
        x1 = x1 + 1

loop:
    if dict.value >= 2
        result++

return result
